log4j.logger.it.polimi.ingsw.server.Server=DEBUG, server
log4j.logger.it.polimi.ingsw.server.Lobby=DEBUG, lobby
log4j.additivity.Server=false
log4j.additivity.Lobby=false
log4j.appender.server=org.apache.log4j.ConsoleAppender
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{HH:mm:ss} [%t] %p [%C:%L] - %m%n
log4j.appender.lobby=org.apache.log4j.FileAppender
log4j.appender.lobby.layout=org.apache.log4j.PatternLayout
log4j.appender.lobby.layout.ConversionPattern=%d{HH:mm:ss} [%t] %p [%C:%L] - %m%n
log4j.appender.lobby.File=resources/logLobby/lobby.log